export enum DictionaryEvents {
  DICTIONARY_WILDCARD = 'dictionary.*',
  SPECIES_WILDCARD = 'dictionary.species.*',
  SPECIES_ENTRY_WILDCARD = 'dictionary.species.entry.*',
  SPECIES_ENTRY_CREATED = 'dictionary.species.entry.created',
  SPECIES_ENTRY_UPDATED = 'dictionary.species.entry.updated',
  SPECIES_ENTRY_DELETED = 'dictionary.species.entry.deleted',
  SPECIES_TRANSLATION_WILDCARD = 'dictionary.species.translation.*',
  SPECIES_TRANSLATION_CREATED = 'dictionary.species.translation.created',
  SPECIES_TRANSLATION_UPDATED = 'dictionary.species.translation.updated',
  SPECIES_TRANSLATION_DELETED = 'dictionary.species.translation.deleted',
  BREED_WILDCARD = 'dictionary.breed.*',
  BREED_ENTRY_WILDCARD = 'dictionary.breed.entry.*',
  BREED_ENTRY_CREATED = 'dictionary.breed.entry.created',
  BREED_ENTRY_UPDATED = 'dictionary.breed.entry.updated',
  BREED_ENTRY_DELETED = 'dictionary.breed.entry.deleted',
  BREED_TRANSLATION_WILDCARD = 'dictionary.breed.translation.*',
  BREED_TRANSLATION_CREATED = 'dictionary.breed.translation.created',
  BREED_TRANSLATION_UPDATED = 'dictionary.breed.translation.updated',
  BREED_TRANSLATION_DELETED = 'dictionary.breed.translation.deleted',
}
